{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "KountaDbContextConnection": "Server=tcp:zuri-server.database.windows.net,1433;Initial Catalog=kountadb;Persist Security Info=False;User ID=ZuriAdmin;Password=D8I093IK2P04S877$;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}

// Testing Auzre devops 
// Testing Auzre devops 2
// Testing Auzre devops 2

// Data Source=zuri-server.database.windows.net;Initial Catalog=kountadb;Persist Security Info=True;User ID=ZuriAdmin;Password=***********

  
